HelloWorld/HelloWorld/Styles/DynamicStylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Styles.DynamicStylesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            
            <Style x:Key="buttonStyle1" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style x:Key="buttonStyle2" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="VerticalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="TextColor" Value="Green"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
            </Style>

            <Style x:Key="buttonStyle3" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="VerticalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Switch to Style #1" 
                    Style="{DynamicResource buttonStyle}"
                    Clicked="OnButton1Clicked"/>

            <Button Text="Switch to Style #2" 
                    Style="{DynamicResource buttonStyle}"
                    Clicked="OnButton2Clicked"/>

            <Button Text="Switch to Style #3" 
                    Style="{DynamicResource buttonStyle}"
                    Clicked="OnButton3Clicked"/>

            <Button Text="Reset" 
                    Style="{DynamicResource buttonStyle}"
                    Clicked="OnResetButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>