HelloWorld/HelloWorld/LabelExample/AltLabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:HelloWorld.LabelExample;assembly=HelloWorld"
             x:Class="HelloWorld.LabelExample.AltLabelPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <toolkit:AltLabel Text="Text of 4 points"  PointSize="4"></toolkit:AltLabel>
                <toolkit:AltLabel Text="Text of 6 points"  PointSize="6"></toolkit:AltLabel>
                <toolkit:AltLabel Text="Text of 9 points"  PointSize="9"></toolkit:AltLabel>
                <toolkit:AltLabel Text="Text of 12 points"  PointSize="12"></toolkit:AltLabel>
                <toolkit:CountedLabel x:Name="countedLabel" VerticalOptions="CenterAndExpand" 
                                  Text= "Mr. Sherlock Holmes, who was usually very late in the mornings, save upon those not infrequent occasions 
                                         when he was up all night, was seated at the breakfast table. I stood upon the hearth-rug and picked up the stick which 
                                         our visitor had left behind him the night before. It was a fine, thick piece of wood, bulbous-headed, of 
                                  the sort which is known as a &#x201C;Penang lawyer.&#x201D; Just under the head was a broad silver band, nearly an 
                                  inch across, &#x201C;To James Mortimer, M.R.C.S., from his friends of the C.C.H.,&#x201D; was engraved upon it, 
                                  with the date &#x201C;1884.&#x201D; It was just such a stick as the old-fashioned family practitioner used to 
                                  carry&#x2014;dignified, solid, and reassuring." />
                <Label x:Name="wordCountLabel" Text="???"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>