HelloWorld/HelloWorld/CollectionViews/ListViewCustomCellDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:HelloWorld.CollectionViews;assembly=HelloWorld"
             x:Class="HelloWorld.CollectionViews.ListViewCustomCellDemoPage">
    <ContentPage.Content>
        <ListView 
            x:Name="list"
            SeparatorVisibility="None"
            IsGroupingEnabled="True"
            HasUnevenRows="True">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label Text="Groups of colors"
                               FontSize="Large"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"
                               BackgroundColor="Beige"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="Large"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">
                            <Frame OutlineColor="Accent" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView x:Name="boxView"
                                             Color="{Binding Color}"
                                             WidthRequest="50"
                                             HeightRequest="50"/>
                                    <StackLayout>
                                        <Label Text="{Binding FriendlyName}"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand"/>
                                        <Label Text="{Binding RgbDisplay, StringFormat='RGB = {0}'}"
                                               FontSize="16"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>